rm -f gcd_la.hex
rm -f gcd_la.vvp
rm -f gcd_la.vcd

riscv32-unknown-elf-gcc -Wl,--no-warn-rwx-segments -g \
                        -I../../firmware \
                        -march=rv32i      -mabi=ilp32 -D__vexriscv__ \
                        -Wl,-Bstatic,-T,../../firmware/sections.lds,--strip-discarded \
                        -ffreestanding -nostdlib -o gcd_la.elf ../../firmware/crt0_vex.S ../../firmware/isr.c gcd_la.c

riscv32-unknown-elf-objcopy -O verilog gcd_la.elf gcd_la.hex

# to fix flash base address
sed -ie 's/@10/@00/g' gcd_la.hex

#        -DCPU_TRACE \

iverilog -Ttyp \
         -DFUNCTIONAL \
         -DSIM \
         -DUNIT_DELAY=#1 \
         -DCPU_TRACE \
         -g2012 \
         -f ./include.rtl.list \
         -o gcd_la.vvp \
         gcd_la_tb.v

vvp gcd_la.vvp

# rm -f gcd_la.vvp gcd_la.elf gcd_la.hexe
