rm -f *.hex

riscv32-unknown-elf-gcc -Wl,--no-warn-rwx-segments -g \
-I../../firmware \
  -march=rv32i      -mabi=ilp32 -D__vexriscv__ \
-Wl,-Bstatic,-T,../../firmware/sections.lds \
-ffreestanding -nostdlib -nostartfiles -Wl,--no-relax -Wl,--start-group,--end-group \
-o gcd_la.elf ../../firmware/crt0_vex.S ../../firmware/isr.c gcd_la.c
riscv32-unknown-elf-objcopy -O verilog gcd_la.elf gcd_la.hex
# to fix flash base address
sed -ie 's/@10/@00/g' gcd_la.hex

rm -f *.elf *.hexe

rm -rf ./gdbwave.debug ./gdb.debug
mkdir ./gdbwave.debug ./gdb.debug
cp *.c ./gdb.debug
cp gdb.make ./gdb.debug/Makefile
pushd ./gdb.debug
make
popd

pushd ./gdbwave.debug
cp ../*.v ./
cp ../*.hex ./
cp ../*.list ./
sed -i 's/..\/../..\/..\/../' ./include.rtl.list
sed -i 's/VexRiscv_MinDebugCache.v/VexRiscv_MinDebug.v/' ./include.rtl.list
cp ../gdbwave.make ./Makefile
make
vcd2fst gcd_la.vcd gcd_la.fst
mv gcd_la.fst waves.fst

cp ../gdbwave.config ./
ps -ef | grep 'gdb' | grep -v grep | awk '{print $2}' | xargs -r kill -9
make gdbwave
